# mpp-lab-1

./: README.md
AssemblyBrowser/: AssemblyBrowser.sln
AssemblyBrowser/AssemblyScanner/: AssemblyScanner.cs  FieldData.cs  MethodData.cs  MethodInfoExtension.cs  NamespaceInfo.cs  PropertyData.cs  TypeExtension.cs  TypeInfo.cs
AssemblyBrowser/AssemblyViewer/: App.xaml.cs  AssemblyViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssemblyBrowser/ForTests/: ClassWithExtensionMethod.cs  ExtendedClass.cs  TestAccessModifiersScanning.cs  TestFieldPropertyMethodScanning.cs  TestOptionalModifiersScanning.cs
AssemblyBrowser/Tests/: Tests.cs  Tests.csproj
ConsoleApp/: Program.cs
ConsoleApp/Output/: ConsoleWriter.cs
DependencyInjectionContainer/: DependencyInjectionContainer.sln
DependencyInjectionContainer/DependencyInjectionContainer/: ConfigurationValidator.cs  DependenciesConfiguration.cs  DependencyKey.cs  DependencyProvider.cs  DiException.cs  GenerationInfo.cs  GenerationType.cs
DependencyInjectionContainer/Tests/: Tests.cs  Tests.csproj
Faker/: Faker.sln
Tests/: FakeStopwatchFactory.cs
TestsGenerator/: TestsGenerator.sln
Tracer/: IStopwatch.cs  ITracer.cs  MethodMeter.cs  MethodTrace.cs  MethodsTracesTimeCounter.cs  README.md  StopwatchFactory.cs  StopwatchImpl.cs  ThreadTrace.cs  Tracer.cs  TracerException.cs  mpp-lab-1.sln
Tracer/Tests/: GlobalUsings.cs  MethodsTracesTimeCounterTest.cs  SerializationTest.cs  Tests.csproj  TracerTest.cs
Tracer/Tests/ExampleClasses/: Bar.cs  DefaultStopwatchFactory.cs  FakeStopwatch.cs  Foo.cs
(+78 files in other folders)
